<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/noteTitleEditText"
        android:layout_marginTop="24dp"
        android:hint="Title"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/noteContentEditText"
        android:hint="Write your note here..."
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minLines="6"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/saveNoteButton"
        android:text="Save Note"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
